NameServer/MainWindow.xaml

<Window x:Class="NameServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameServer"
        mc:Ignorable="d"
        Title="Name Server" Height="350" Width="525" Closed="Window_Closed">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>


            <Menu>
                <MenuItem Header="_Table">
                    <MenuItem Header="_Reload" Click="Reload_MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
                </MenuItem>
            </Menu>


        <ListView Grid.Row="1" Margin="1" Name="lvHosts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding port}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <ScrollViewer Name="Scroller" Grid.Row="2" Margin="0" Background="Black">
            <TextBlock Name="textBlock" FontSize="12" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
